<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALCE</title>
    <link rel="Stylesheet" href="styles.css">
</head>
<body>
<img src="https://placehold.co/1250x200/black/1a9124?text=Walce+Flowery+Co.+(1250x200)">
<p> --- <a href="#">Home</a> --- <a href="#">About</a> --- <a href="#">Products</a> --- <a href="#">Newsletter</a> --- <a href="#">Contact Us</a> --- </p>
<img src="https://placehold.co/1250x300">
<p><img src="https://placehold.co/410x300"> <img src="https://placehold.co/410x300"> <img src="https://placehold.co/410x300"></p>
<table>
<tr>
<td><h2>basic description of img 1</h2></td>
<td><h6>blocker</h6></td>
<td><h2>basic description of img 2</h2></td>
<td><h6>blocker</h6></td>
<td><h2>basic description of img 3</h2></td>
</tr>
<tr>
<td>in-depth explanation of what img 1 entails</td>
<td><h6>IEAIAIOIEAIAIOIEAIAIOIEA</h6></td>
<td>in-depth explanation of what img 2 entails</td>
<td><h6>IEAIAIOIEAIAIOIEAIAIO</h6></td>
<td>in-depth explanation of what img 3 entails</td>
</tr>
</table>
<h2>[This is an enviromental Website]</h2>

</body>
</html>